global
    log 127.0.0.1   local0
    maxconn         10000
    ulimit-n        65536
    #chroot /usr/share/haproxy
    user haproxy
    group haproxy
    daemon
    #debug
    #quiet
    stats socket /var/tmp/haproxy.stats level admin

userlist L1
    user admin insecure-password Welcome1

userlist L2
    user ops insecure-password admin123

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option http-server-close
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 6s
    timeout client 30s
    timeout server 30s
    timeout check 5s

# HAProxy's stats
listen stats
    bind 10.10.10.21:8888
    option dontlog-normal
    stats enable
    stats hide-version
    stats uri     /
    stats realm   HAProxy\ Statistics
    stats auth    admin:admin

# main frontend dedicated to end users
frontend ft_web
    mode http
    reqidel ^X-Real-IP:
    bind 180.168.36.241:80
    bind 101.44.13.106:80
    acl static-url url_beg /upload/
    acl host_static hdr_beg(host) -i static.
    acl host_mm-web hdr(host) -i miaomiao.mamabang.com
    acl host_mm-api hdr(host) -i mm-api.mamabang.com
    use_backend bk_static if static-url or host_static or host_mm-web
    use_backend bk_phamily_beta if host_mm-api
    default_backend bk_appsrv
    capture request header Host len 25

# frontend dedicated to beta users
frontend ft_phamily_beta
    mode http
    reqidel ^X-Real-IP:
    rspadd Access-Control-Allow-Origin:\ *
    rspirep ^Content-Type:\ text/plain;(.*)  Content-Type:\ application/json;\1
    bind 180.168.36.241:9000
    bind 101.44.13.106:9000
    default_backend bk_phamily_beta

frontend ft_beta
    mode http
    reqidel ^X-Real-IP:
    bind 180.168.36.241:8088
    bind 101.44.13.106:8088
    acl static-url url_beg /upload/
    acl host_static hdr_beg(host) -i static.
    acl host_mm-web hdr_beg(host) -i miaomiao.mamabang.com
    acl host_mm-api hdr_beg(host) -i mm-api.mamabang.com
    use_backend bk_static_beta if static-url or host_static or host_mm-web
    use_backend bk_phamily_beta if host_mm-api
    default_backend bk_appsrv_beta

# forward to various internal services
frontend ft_forward
    mode http
    option dontlog-normal
    reqidel ^X-Real-IP:
    bind 180.168.36.241:3210
    bind 101.44.13.106:3210
    acl jenkins-hook-url url_beg /github-webhook/
    use_backend bk_jenkins if jenkins-hook-url
    default_backend bk_appsrv_beta

frontend ft_admin_splunk
    mode http
    option dontlog-normal
    bind 180.168.36.241:6060
    bind 101.44.13.106:6060
    acl auth_ok http_auth(L1)
    http-request auth unless auth_ok
    default_backend bk_splunk

frontend ft_admin_stats
    mode http
    option dontlog-normal
    bind 180.168.36.241:6070
    bind 101.44.13.106:6070
    acl auth_ok http_auth(L1)
    http-request auth unless auth_ok
    default_backend bk_p_stats

frontend ft_admin_ui
    mode http
    option dontlog-normal
    bind 180.168.36.241:6080
    bind 101.44.13.106:6080
    acl auth_ok http_auth(L1)
    http-request auth unless auth_ok
    default_backend bk_p_admin

frontend ft_rockmongo
    mode http
    option dontlog-normal
    bind 180.168.36.241:6090
    bind 101.44.13.106:6090
    acl auth_ok http_auth(L1)
    http-request auth unless auth_ok
    default_backend bk_rockmongo

frontend ft_munin
    mode http
    option dontlog-normal
    bind 180.168.36.241:6050
    bind 101.44.13.106:6050
    acl auth_ok http_auth(L2)
    http-request auth unless auth_ok
    default_backend bk_munin

backend bk_p_stats
    mode http
    option http-server-close
    balance leastconn
    server s01 10.10.10.182:9000 cookie s01 check maxconn 250

backend bk_p_admin
    mode http
    option http-server-close
    balance roundrobin
    server s01 10.10.10.182:3010 cookie s01 check maxconn 250

backend bk_splunk
    mode http
    option http-server-close
    balance roundrobin
    server s01 10.10.10.7:8000 cookie s01 check maxconn 250

backend bk_appsrv
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
#    option httpchk HEAD /mamabang/ HTTP/1.0
    rspadd Access-Control-Allow-Origin:\ *
    balance leastconn
    server s01 10.10.10.11:8080 cookie s01 check maxconn 250
    server s02 10.10.10.12:8080 cookie s02 check maxconn 250

backend bk_appsrv_beta
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
#    option httpchk HEAD /mamabang/ HTTP/1.0
    rspadd Access-Control-Allow-Origin:\ *
    balance roundrobin
    server s01 10.10.10.11:8080 cookie s01 check maxconn 250
    server s02 10.10.10.12:8080 cookie s02 check maxconn 250

backend bk_phamily_beta
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
    balance leastconn
    server pb01 10.10.10.182:9000 cookie pb01 check maxconn 250

backend bk_static
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
#    option httpchk HEAD /upload/edevfdzh/head/head_62187h120-3.jpg
    balance leastconn
    server n01 10.10.10.41:8000 check maxconn 1000
    server n02 10.10.10.42:8000 check maxconn 1000

backend bk_static_beta
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
#    option httpchk HEAD /upload/edevfdzh/head/head_62187h120-3.jpg
    balance leastconn
    server n01 10.10.10.41:8000 check maxconn 1000
    server n02 10.10.10.42:8000 check maxconn 1000

backend bk_jenkins
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
    balance roundrobin
    server j01 10.10.10.1:3210 check maxconn 1000

backend bk_rockmongo
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
    balance roundrobin
    server s01 10.10.10.182:6090 check maxconn 1000

backend bk_munin
    mode http
    option http-server-close
    option forwardfor header X-Real-IP
    balance roundrobin
    server s01 10.10.10.8:80 maxconn 1000
